[gd_scene load_steps=14 format=3 uid="uid://b47odwm1g0rt3"]

[ext_resource type="Texture2D" uid="uid://by6ohkgnogs5o" path="res://Enemies/Mirror/Mirror.png" id="1_1id8s"]
[ext_resource type="Script" uid="uid://bgbvtjh6kgq3x" path="res://Menus/home_scene.gd" id="1_fum1s"]
[ext_resource type="Texture2D" uid="uid://dshf70ys5sic" path="res://Assets/WheelChairOnly2.png" id="2_4bf23"]
[ext_resource type="Texture2D" uid="uid://b11kwu6ux7r02" path="res://Character/Frame0.png" id="2_heyhx"]
[ext_resource type="Texture2D" uid="uid://dqgu73p0lb6s0" path="res://Character/SkillTree/Button3.png" id="3_heyhx"]
[ext_resource type="Texture2D" uid="uid://cslrotipwbn" path="res://Enemies/Rival/Rival0.png" id="5_smh3n"]
[ext_resource type="Texture2D" uid="uid://dhcuvk3s22qx4" path="res://Enemies/BrokenFans/BrokenFans0.png" id="6_1epc0"]
[ext_resource type="Script" uid="uid://c5a88mm8cnti7" path="res://Scripts/UITextureButton.gd" id="6_4bf23"]
[ext_resource type="Texture2D" uid="uid://bvuq0h6oy48xi" path="res://Assets/Logo.png" id="6_iw5q3"]
[ext_resource type="Texture2D" uid="uid://baor0vb1emb6j" path="res://Assets/2024 ShadowPop.png" id="7_dh2d6"]
[ext_resource type="Texture2D" uid="uid://c60a8jprfasen" path="res://Enemies/Watcher/Watcher0.png" id="7_xnglo"]
[ext_resource type="Texture2D" uid="uid://cdu02ub3emy6x" path="res://Enemies/Scribbles/Scribble0.png" id="8_7mew6"]
[ext_resource type="AudioStream" uid="uid://ty6308wvka5k" path="res://Menus/game jam test 1.mp3" id="9_vtunp"]

[node name="HomeScene" type="Control" node_paths=PackedStringArray("enemies", "current_enemy")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fum1s")
enemies = NodePath("enemies")
current_enemy = NodePath("enemies/Rival")

[node name="Home" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Bg" type="TextureRect" parent="Home"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_4bf23")

[node name="TextureRect" type="TextureRect" parent="Home"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("7_dh2d6")

[node name="Logo" type="TextureRect" parent="Home"]
layout_mode = 0
offset_left = 406.0
offset_top = 344.0
offset_right = 1296.0
offset_bottom = 809.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_iw5q3")

[node name="Label" type="Label" parent="Home"]
visible = false
layout_mode = 0
offset_left = 1164.0
offset_top = 895.0
offset_right = 1927.0
offset_bottom = 1222.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "It was never meant to be..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Mirror" type="Sprite2D" parent="Home"]
visible = false
position = Vector2(1314, 510)
texture = ExtResource("1_1id8s")

[node name="Frame0" type="Sprite2D" parent="Home"]
visible = false
modulate = Color(1, 1, 1, 0.396078)
position = Vector2(1320, 511)
texture = ExtResource("2_heyhx")

[node name="Campaign" type="TextureButton" parent="Home"]
layout_mode = 0
offset_left = 460.0
offset_top = 720.0
offset_right = 947.0
offset_bottom = 946.0
pivot_offset = Vector2(243.5, 113)
texture_normal = ExtResource("3_heyhx")
script = ExtResource("6_4bf23")

[node name="Label" type="Label" parent="Home/Campaign"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="Controls"]
layout_mode = 0
offset_left = 1368.0
offset_top = 825.0
offset_right = 1855.0
offset_bottom = 1051.0
theme_override_font_sizes/font_size = 100
text = "Continue"
icon = ExtResource("3_heyhx")
flat = true
icon_alignment = 1

[node name="Frame0" type="Sprite2D" parent="Controls"]
position = Vector2(392, 520)
scale = Vector2(2, 2)
texture = ExtResource("2_heyhx")

[node name="Label" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 753.0
offset_top = 489.0
offset_right = 1987.0
offset_bottom = 1196.0
theme_override_font_sizes/font_size = 50
text = "WASD TO MOVE
LEFT CLICK TO BASIC ATTACK
E TO FAST SKILL
Q TO AOE SKILL
Escape to open settings
SHIFT TO DASH"

[node name="Intro" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 759.0
offset_top = 52.0
offset_right = 1796.0
offset_bottom = 759.0
theme_override_font_sizes/font_size = 50
text = "Meet aria, she a girl who conquered the world but then accidentally broke her knee.  Help her escape the viscous mental cycle she living through"
autowrap_mode = 2

[node name="enemies" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rival" type="Control" parent="enemies"]
anchors_preset = 0
offset_left = 757.0
offset_top = 521.0
offset_right = 1071.0
offset_bottom = 769.0

[node name="Name" type="Label" parent="enemies/Rival"]
layout_mode = 0
offset_left = 46.0
offset_top = -478.0
offset_right = 283.0
offset_bottom = -341.0
theme_override_font_sizes/font_size = 100
text = "Rival"

[node name="Sprite2D" type="Sprite2D" parent="enemies/Rival"]
position = Vector2(-300, -62)
texture = ExtResource("5_smh3n")

[node name="Label" type="Label" parent="enemies/Rival"]
layout_mode = 0
offset_left = -108.0
offset_top = -216.0
offset_right = 575.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 40
text = "Represents Aria's competition. 

They will follow you around, sometimes phasing in and out, and melee attack you when they get close"
autowrap_mode = 2

[node name="Fans" type="Control" parent="enemies"]
visible = false
anchors_preset = 0
offset_left = 757.0
offset_top = 521.0
offset_right = 1071.0
offset_bottom = 769.0

[node name="Name" type="Label" parent="enemies/Fans"]
layout_mode = 0
offset_left = 46.0
offset_top = -478.0
offset_right = 283.0
offset_bottom = -341.0
theme_override_font_sizes/font_size = 100
text = "Broken Fans"

[node name="Sprite2D" type="Sprite2D" parent="enemies/Fans"]
position = Vector2(-300, -62)
texture = ExtResource("6_1epc0")

[node name="Label" type="Label" parent="enemies/Fans"]
layout_mode = 0
offset_left = -108.0
offset_top = -216.0
offset_right = 575.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 40
text = "Represents the fans that hate Aria.

When they start spinning it indicates they are gonna do a charged attack"
autowrap_mode = 2

[node name="Watcher" type="Control" parent="enemies"]
visible = false
anchors_preset = 0
offset_left = 757.0
offset_top = 521.0
offset_right = 1071.0
offset_bottom = 769.0

[node name="Name" type="Label" parent="enemies/Watcher"]
layout_mode = 0
offset_left = 46.0
offset_top = -478.0
offset_right = 283.0
offset_bottom = -341.0
theme_override_font_sizes/font_size = 100
text = "Watcher"

[node name="Sprite2D" type="Sprite2D" parent="enemies/Watcher"]
position = Vector2(-300, -62)
texture = ExtResource("7_xnglo")

[node name="Label" type="Label" parent="enemies/Watcher"]
layout_mode = 0
offset_left = -108.0
offset_top = -216.0
offset_right = 575.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 40
text = "Represents the eyes always watching and expectation.

Will shoot projectiles at aria, however, do not move very fast."
autowrap_mode = 2

[node name="Emotions" type="Control" parent="enemies"]
visible = false
anchors_preset = 0
offset_left = 757.0
offset_top = 521.0
offset_right = 1071.0
offset_bottom = 769.0

[node name="Name" type="Label" parent="enemies/Emotions"]
layout_mode = 0
offset_left = -288.0
offset_top = -465.0
offset_right = 690.0
offset_bottom = -328.0
theme_override_font_sizes/font_size = 100
text = "Supressed Emotions"

[node name="Sprite2D" type="Sprite2D" parent="enemies/Emotions"]
position = Vector2(-300, -62)
texture = ExtResource("8_7mew6")

[node name="Label" type="Label" parent="enemies/Emotions"]
layout_mode = 0
offset_left = -108.0
offset_top = -216.0
offset_right = 575.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 40
text = "Represents the thoughts that Aria had while she was depressed.  

They do not follow Aria around, but deal damage if she stumbles into them."
autowrap_mode = 2

[node name="Start2" type="Button" parent="enemies"]
layout_mode = 0
offset_left = 1410.0
offset_top = 836.0
offset_right = 1897.0
offset_bottom = 1062.0
theme_override_font_sizes/font_size = 100
text = "Story Mode"
icon = ExtResource("3_heyhx")
flat = true
icon_alignment = 1

[node name="Next" type="Button" parent="enemies"]
layout_mode = 0
offset_left = 1414.0
offset_top = 596.0
offset_right = 1901.0
offset_bottom = 822.0
theme_override_font_sizes/font_size = 100
text = "Next"
icon = ExtResource("3_heyhx")
flat = true
icon_alignment = 1

[node name="Prev" type="Button" parent="enemies"]
layout_mode = 0
offset_left = 4.0
offset_top = 632.0
offset_right = 491.0
offset_bottom = 858.0
theme_override_font_sizes/font_size = 100
text = "Prev"
icon = ExtResource("3_heyhx")
flat = true
icon_alignment = 1

[node name="Freeplay" type="Button" parent="enemies"]
layout_mode = 0
offset_left = -1.0
offset_top = 856.0
offset_right = 486.0
offset_bottom = 1082.0
theme_override_font_sizes/font_size = 100
text = "Free Play"
icon = ExtResource("3_heyhx")
flat = true
icon_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_vtunp")
autoplay = true

[connection signal="pressed" from="Home/Campaign" to="." method="_on_campaign_pressed"]
[connection signal="pressed" from="Controls/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="enemies/Start2" to="." method="_on_start_pressed"]
[connection signal="pressed" from="enemies/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="enemies/Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="enemies/Freeplay" to="." method="_on_freeplay_pressed"]
