[gd_scene load_steps=24 format=3 uid="uid://dma111exu28u1"]

[ext_resource type="Texture2D" uid="uid://b11kwu6ux7r02" path="res://Character/Frame0.png" id="1_schp4"]
[ext_resource type="Script" uid="uid://c13epiayxdskq" path="res://Character/player.gd" id="1_ssuvf"]
[ext_resource type="Texture2D" uid="uid://3gfspw2umws3" path="res://Character/Frame1.png" id="2_pusnx"]
[ext_resource type="Texture2D" uid="uid://dvgyopj5jiw45" path="res://Character/Frame2.png" id="2_ssuvf"]
[ext_resource type="Script" uid="uid://ct8qkty76kdmf" path="res://Scripts/state_machine.gd" id="5_5ydrh"]
[ext_resource type="Script" uid="uid://bfmhsojclpwdy" path="res://Character/idlestate.gd" id="6_gvj7u"]
[ext_resource type="Script" uid="uid://bnmth1ru8d8yt" path="res://Character/attack_state.gd" id="7_gvj7u"]
[ext_resource type="Script" uid="uid://c61tipvj72dy4" path="res://Character/dash.gd" id="8_o1y46"]
[ext_resource type="Script" uid="uid://b0ekswxlypp82" path="res://Character/fast_attack.gd" id="9_7llnk"]
[ext_resource type="Script" uid="uid://sgrhae7dudek" path="res://Character/aoe_attack.gd" id="10_o1y46"]
[ext_resource type="Script" uid="uid://bwaemjlqr7j21" path="res://Character/idlemovement.gd" id="10_qolio"]
[ext_resource type="PackedScene" uid="uid://bvruwtewb0q4y" path="res://Character/Projectiles/bomb.tscn" id="10_y83ax"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1y46"]
bg_color = Color(1, 0.290747, 0.541075, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qolio"]
bg_color = Color(0.165907, 0.722246, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y83ax"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d703b"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_y83ax"]
resource_name = "fade_out1"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Quote:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Quote:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.75, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d703b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(918, 531)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Quote:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Quote:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_28ti7"]
resource_name = "fade_out2"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(9, 9), Vector2(1920, 1080)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(918, 531), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Quote:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Quote:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.75, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28ti7"]
_data = {
&"RESET": SubResource("Animation_d703b"),
&"fade_out1": SubResource("Animation_y83ax"),
&"fade_out2": SubResource("Animation_28ti7")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_ssuvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_schp4")
}, {
"duration": 1.0,
"texture": ExtResource("2_ssuvf")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_schp4")
}, {
"duration": 1.0,
"texture": ExtResource("2_pusnx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ssuvf"]
radius = 75.0
height = 275.0

[sub_resource type="SphereMesh" id="SphereMesh_o1y46"]
radius = 125.0
height = 250.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "camera", "shield", "timer", "mirror_health", "regen_timer", "ui_anim_player", "health_bar")]
script = ExtResource("1_ssuvf")
sprite = NodePath("AnimatedSprite2D")
camera = NodePath("Camera2D")
shield = NodePath("Shield")
max_time = 30
timer = NodePath("HUD/Timer")
mirror_health = NodePath("HUD/MirrorHealth")
regen_timer = NodePath("Timer")
ui_anim_player = NodePath("HUD/AnimationPlayer")
health_bar = NodePath("HUD/Health")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Health" type="ProgressBar" parent="HUD"]
offset_left = 802.0
offset_top = 999.0
offset_right = 1157.0
offset_bottom = 1033.0
theme_override_styles/background = SubResource("StyleBoxFlat_o1y46")
theme_override_styles/fill = SubResource("StyleBoxFlat_qolio")
value = 100.0

[node name="Timer" type="ProgressBar" parent="HUD"]
offset_left = 47.0
offset_top = 57.0
offset_right = 1879.0
offset_bottom = 126.0
max_value = 60.0
value = 60.0
show_percentage = false

[node name="MirrorHealth" type="ProgressBar" parent="HUD"]
visible = false
offset_left = 47.0
offset_top = 57.0
offset_right = 1879.0
offset_bottom = 126.0
theme_override_styles/background = SubResource("StyleBoxFlat_y83ax")
theme_override_styles/fill = SubResource("StyleBoxFlat_d703b")
max_value = 750.0
value = 750.0
show_percentage = false

[node name="Label" type="Label" parent="HUD/MirrorHealth"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Your Reflection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="HUD"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 918.0
offset_top = 531.0
offset_right = -993.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Quote" type="Label" parent="HUD"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "You'll never be the same.
How can I break out of this loop??"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD"]
libraries = {
&"": SubResource("AnimationLibrary_28ti7")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ssuvf")
frame = 1
frame_progress = 0.974703

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
limit_left = 0
limit_top = 0
limit_right = 5760
limit_bottom = 3240
limit_smoothed = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ssuvf")

[node name="CombatSM" type="Node2D" parent="." node_paths=PackedStringArray("initial_state", "character")]
script = ExtResource("5_5ydrh")
initial_state = NodePath("Idle")
character = NodePath("..")
metadata/_custom_type_script = "uid://ct8qkty76kdmf"

[node name="Idle" type="Node" parent="CombatSM" node_paths=PackedStringArray("player")]
script = ExtResource("6_gvj7u")
player = NodePath("../..")
metadata/_custom_type_script = "uid://bi4u0nch7ohag"

[node name="Attack" type="Node" parent="CombatSM" node_paths=PackedStringArray("point_spawn", "player")]
script = ExtResource("7_gvj7u")
point_spawn = NodePath("../../PointSpawn")
player = NodePath("../..")
metadata/_custom_type_script = "uid://bi4u0nch7ohag"

[node name="FastAttack" type="Node" parent="CombatSM" node_paths=PackedStringArray("point_spawn", "player")]
script = ExtResource("9_7llnk")
point_spawn = NodePath("../../PointSpawn")
player = NodePath("../..")
metadata/_custom_type_script = "uid://bi4u0nch7ohag"

[node name="AOEAttack" type="Node" parent="CombatSM" node_paths=PackedStringArray("point_spawn")]
script = ExtResource("10_o1y46")
point_spawn = NodePath("../../PointSpawn")
bomb_scene = ExtResource("10_y83ax")
metadata/_custom_type_script = "uid://bi4u0nch7ohag"

[node name="MovementSM" type="Node2D" parent="." node_paths=PackedStringArray("initial_state", "character")]
script = ExtResource("5_5ydrh")
initial_state = NodePath("Idle")
character = NodePath("..")
metadata/_custom_type_script = "uid://ct8qkty76kdmf"

[node name="Idle" type="Node" parent="MovementSM"]
script = ExtResource("10_qolio")
metadata/_custom_type_script = "uid://bi4u0nch7ohag"

[node name="Dash" type="Node" parent="MovementSM" node_paths=PackedStringArray("player")]
script = ExtResource("8_o1y46")
player = NodePath("../..")
metadata/_custom_type_script = "uid://bi4u0nch7ohag"

[node name="PointSpawn" type="Marker2D" parent="."]

[node name="Shield" type="MeshInstance2D" parent="."]
modulate = Color(0, 1, 1, 0.294118)
mesh = SubResource("SphereMesh_o1y46")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="spawn_note" from="CombatSM/Attack" to="." method="spawn_note"]
[connection signal="spawn_note" from="CombatSM/FastAttack" to="." method="spawn_note"]
[connection signal="spawn_bomb" from="CombatSM/AOEAttack" to="." method="_on_aoe_attack_spawn_bomb"]
